
▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽▽
[Vue.js란? Vue-001 ~ Vue-034]
https://m.blog.naver.com/bkcaller/221456846541

C:\Portal\VUE_EXAM>mkdir vuetest
C:\Portal\VUE_EXAM>cd vuetest
C:\Portal\VUE_EXAM\vuetest>npm install -g @vue/cli
C:\Portal\VUE_EXAM\vuetest>vue create frontend
C:\Portal\VUE_EXAM\vuetest>cd frontend
C:\Portal\VUE_EXAM\vuetest\frontend>vue add vuetify
C:\Portal\VUE_EXAM\vuetest\frontend>npm install --save vue-router
C:\Portal\VUE_EXAM\vuetest\frontend>npm install --save vuex
C:\Portal\VUE_EXAM\vuetest\frontend>npm install --save axios
C:\Portal\VUE_EXAM\vuetest\frontend>npm run serve
======================================================================
C:\Portal\VUESTUDY>npm install -g @vue/cli
C:\Portal\VUESTUDY>vue create my-first-vue
C:\Portal\VUESTUDY>cd my-first-vue
C:\Portal\VUESTUDY\my-first-vue>vue add vuetify
C:\Portal\VUESTUDY\my-first-vue>npm install --save vue-router
C:\Portal\VUESTUDY\my-first-vue>npm install --save vuex
C:\Portal\VUESTUDY\my-first-vue>npm install --save axios
C:\Portal\VUESTUDY\my-first-vue>npm run serve
△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△△




# javascript es6 문법
  -. https://velog.io/@decody/ES6-Sheetsheet
  -. http://www.gisdeveloper.co.kr/?p=4940
# echart 검토
# devexpress XtraChart


