

https://blog.naver.com/addibuddi/34877688
https://blog.naver.com/addibuddi/34877670
d:\temp3\오라클 개발자 튜닝가이드-etruelove.pdf
E:\MyMy\Document\Programming\Java\JavaCafe_Doc\Java_1.ppt





나는 '대인춘풍 지기추상(待人春風 持己秋霜)'이라는 나의 좌우명을 항상 마음에 품고 살아간다.
'남을 대할 때는 봄바람처럼, 자신을 대할 때는 가을 서리처럼' 하자는 다짐을 실천하고자 노력하는 것이다.
- 신영복 (전 성공회대 교수)







170,370
----------
178,200
=====
348,570



540의 0.5 MM  --> 270
540의 0.75 MM --> 405




========== [4대보험료 계산] ==========
1. 180
  -. 연금보험료 : 162,000
  -. 고용보험료 : 33,000
  -. 국민건강보험 : 137,700
  -. 산재보험료 : ???
----------------------------------------
                    332,700
----------------------------------------
  -. 소득세 : 15,110
  -. 지방소득세 1,510
----------------------------------------
                    349,320

2. 190
  -. 연금보험료 : 171,000
  -. 고용보험료 : 35,150
  -. 국민건강보험 : 145,340
  -. 산재보험료 : ???
----------------------------------------
                    351,490
----------------------------------------
  -. 소득세 : 17,180
  -. 지방소득세 1,710
----------------------------------------
                    370,380
========== [4대보험료 계산] ==========




###################################
12/31	330 잔액
--------------------------------------------------
01/10	35 출금 -- 국민카드
--------------------------------------------------
           330 - 35 = 295 잔액
01/15	710 * 0.75 = 532 입금(예상)
--------------------------------------------------
           295 + 532 = 827 잔액
           30 출금
--------------------------------------------------
           827 - 30 = 797 잔액
01/29	390 출금
--------------------------------------------------
           797 - 390 = 407 잔액
02/05	80 출금(예상) -- 우리카드
--------------------------------------------------
           407 - 80 = 327 잔액
02/10	35 출금 -- 국민카드
--------------------------------------------------
           327 - 35 = 292 잔액
--------------------------------------------------
02/10	650 * 0.75 (3주치) = 487
           190에 대한 4대보험 : 37만원(예상)
           460에 대한 3.3       : 15만원(예상)
--------------------------------------------------
           487 - 37 - 15 = 435 입금(예상)
--------------------------------------------------
           292 + 435 = 727 잔액
--------------------------------------------------
02/26	390 출금
--------------------------------------------------
           727 - 390 = 337 잔액
03/05	80 출금(예상) -- 우리카드
--------------------------------------------------
           337 - 80 = 257 잔액
03/10	35 출금 -- 국민카드
--------------------------------------------------
           257 - 35 = 222 잔액
###################################










---------------------------------------------------------------------------
# 김도연전무님
    18일 출근? --> 11일 출근
    계약서 — 반프리(근로소득 : 190, 사업소득 : 460)
---------------------------------------------------------------------------
# 문이사님
# 성준형
# 강돈호차장
# 명노헌차장
# 이필웅차장
---------------------------------------------------------------------------

차장님...
혹시 들어가신 플젝은 마노 통해서 들어가신건가요?

지난주 화욜날 문완기이사님하고 통화하다가 1월6일부터 들어가는게 있었는데, 저는 딴데 있다고 해서 연락 안 했다고 하시더라구요.







############################## [Project 정보] ##############################
<잇센터>

김도연전무님
  -. 18일 출근?
  -. 계약서? 반프리(근로소득 : 190, 사업소득 : 460)

심문보이사님
  -. 엠코퍼레이션


- 고객 : KB금융지주 ( 여의도역 1분거리 )
- 업무 : 자산운용 디지털 플랫폼 구축 (포탈 및 분석시스템 개발)
- Node.js / API개발 / jsp : 즉시 ~ 5월17일
- Vue.js / jsp : 1월18일 ~ 5월17일
- 장소 : 여의도역에서 1분 거리


플젝 총 인원은 15명 정도
분석/설계 3주째
개발기간 2달반  1/18 ~ 3월말
4월 초~~  테스트 / 오픈 / 안정화
본수 30본 정도
화면 하나당 차트가 20~30개 정도이고, 그리드도 있음
화면이 복잡하긴 한데 하나만 잘 만들어 놓으면......


vue.js
차트 4개 사용
  -. 3카피 구매완료
  -. 어느 문서에는 어느 차트 사용할지는 기술검토는 끝났음.



node.js
rest api
google cloud 기반에서 개발
mysql

쿠버네티스

yona?
############################## [Project 정보] ##############################





▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ [Vue.js 란] ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
Vue 공식 가이드 사이트 : https://vuejs.org/v2/guide / https://v3.vuejs.org/
한글 버전 : https://kr.vuejs.org/v2/guide
CLI 공식 문서 사이트 : https://cli.vuejs.org/



++++++++++++++++++++ [유튜브] ++++++++++++++++++++
    송자바
    개발자의 품격
    코지코더
    zerocho
    김기민

https://www.youtube.com/watch?v=fuGAlgqCdTk&t=1s
https://www.youtube.com/watch?v=sqH0u8wN4Rs&t=453s

https://www.youtube.com/watch?v=gZBKGn0wQXU&list=PLB7CpjPWqHOtYP7P_0Ls9XNed0NLvmkAh
https://www.youtube.com/watch?v=gZBKGn0wQXU&t=6s
++++++++++++++++++++ [유튜브] ++++++++++++++++++++



https://blog.naver.com/spdlqjdudghl/221251245550
https://velog.io/@ednadev/Vue.js-1-개발환경
	https://velog.io/@ednadev/Vue.js-개발-환경-세팅    "Vue CLI로 생성된 파일 살펴보기" 여기부터 읽기......
https://medium.com/@hozacho/맨땅에-vuejs-리스트-462d88047893
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ [Vue.js 란] ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲



▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ [VueJs IDE] ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
<The best VueJs IDEs and editors to choose from>
https://morioh.com/p/0deb3ecac091
    1. WebStorm
    2. Atom
    3. Visual Studio Code
    4. CodeMix
    5. Sublime Text


--------------- [visual studio code] ---------------
https://goodteacher.tistory.com/192
--------------- [visual studio code] ---------------


--------------- [eclipse] ---------------
https://blog.naver.com/anytimedebug/221314355297
https://m.blog.naver.com/bb_/221589281709
https://seculayerlab.tistory.com/20
https://kimyhcj.tistory.com/233 에 spring boot + vue.js 연동 샘플
https://www.youtube.com/watch?v=53xKwC9CYkg    Vue.js app in the Eclipse IDE tutorial
--------------- [eclipse] ---------------
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲ [VueJs IDE] ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲



C:\Users\Administrator>node -v
v14.15.4

C:\Users\Administrator>npm -v
6.14.10

C:\Users\Administrator>vue -V
@vue/cli 4.5.10




1. npm 설치
2. C:\Users\Administrator>npm
3. C:\Users\Administrator>cd c:\
4. c:\>mkdir vuejs-project
5. c:\>cd vuejs-project
6. c:\vuejs-project>npm install vuejs
7. c:\vuejs-project>npm install -g @vue/cli
8. c:\vuejs-project>vue create app
9. c:\vuejs-project>cd app
10. c:\vuejs-project>yarn serve --> npm run serve

11. visual studio code 설치
	vetur~ 첫번째꺼 Vetur 0.31.3
	html sc~ 두번째꺼 HTML Snippets 0.2.1
	js~ 첫번째꺼 JS-CSS-HTML Formatter 0.2.3
	vue 3~ 두번째꺼 Vue 3 Snippets Highlight Form 1.0.13 대신에 Vue 3 Snippets 1.0.4 설치함
	vue-b~ 첫번째꺼 vue-beautify 2.0.4









>>>>>>>>>> [2021-01-11 오후 1:10] <<<<<<<<<<
# 신진욱수석


# 식당 : 2073
# ID : Z013437



<업무설명>
# KBDAM : KB Digital Asset Management
# 차트? 파이썬 소스 분석해서 Java Script로 변환
  -. 하이차트
  -. 이차트
  -. 캔버스차트
  -. 아이차트
# Vue
  -. 스프링부트 쓸지? 뷰티파이? 쓸지 결정 필요. 우선은 뷰티파이로 결정.
     스프링부트는 좀 제한적임.
# docker 환경 구성
  -. 개발 환경 구성
# 전자정부프레임워크 vue js 연동 (spring vue.js 연동)
  -. 기존 Portal(메뉴관리 / 권한관리 / 게시판관리 / 컨텐츠관리) 과 금번 플젝 화면과 연동 필요
  -. Spring & Vue.js 연동
     https://jhhan009.tistory.com/33
     https://jhhan009.tistory.com/39?category=780121
     https://jhhan009.tistory.com/49?category=780121
     https://become-a-developer.tistory.com/1    :::    스프링부트와 연동하는거

  -. URL 직접 호출 시 인증 체크 필요 --> 로그인 화면으로 이동


# 3월26일 구현
# 4월15일 오픈
>>>>>>>>>> [2021-01-11 오후 1:10] <<<<<<<<<<





>>>>>>>>>> [2021-01-12 오전 9:19] <<<<<<<<<<
# NGINX 버전?
  -. Stable version	1.18.0 (64-bit)	26 May 2020
# C:\Users\Administrator>vue -V
  -. @vue/cli 4.5.10

# zulu? zulu-8?


<개발환경>
# C:\Users\Administrator\.m2 디렉토리 생성
# C:\Users\Administrator\.m2 디렉토리에서 repository.zip 압축풀기
# jdk 설치 : jdk-8u202-windows-x64.exe
# C:\Portal 디렉토리 생성
  -. eGovFrameDev-3.7.0-64bit.exe 실행
# C:\Portal\eGovFrameDev-3.7.0-64bit\workspace 디렉토리에서
  -. databus.zip 압축풀기 : databus 디렉토리 밑으로
  -. hcms-helper.zip 압축풀기 : workspace 디렉토리 밑으로
# C:\Portal\eGovFrameDev-3.7.0-64bit\eclipse 실행
  -. File > Import > General > Existing Projects into Workspace > Select root directory > C:\Portal\eGovFrameDev-3.7.0-64bit\workspace\databus
  -. File > Import > General > Projects from Folder or Archive > Select root directory > C:\Portal\eGovFrameDev-3.7.0-64bit\workspace\commons-hcms
  -. File > Import > General > Projects from Folder or Archive > Select root directory > C:\Portal\eGovFrameDev-3.7.0-64bit\workspace\hcms
  -. File > Import > General > Projects from Folder or Archive > Select root directory > C:\Portal\eGovFrameDev-3.7.0-64bit\workspace\hcms-taglib



<Vue CLI3 + Vuetify 개발환경 세팅>
  -. https://javacpro.tistory.com/71

c:\Users\Administrator>cd c:\
c:\>cd Portal
c:\Portal>mkdir KBDAM
c:\Portal>cd KBDAM
c:\Portal\KBDAM>npm install vuejs
c:\Portal\KBDAM>npm install -g @vue/cli
c:\Portal\KBDAM>vue create my-app
c:\Portal\KBDAM>cd my-app
c:\Portal\KBDAM\my-app>vue add vuetify
c:\Portal\KBDAM\my-app>npm run serve



https://v2.vuetifyjs.com/ko/getting-started/quick-start/
http://blog.weirdx.io/post/60376
https://whwl.tistory.com/42


npm uninstall -g @vue/cli

vue init my-app

npm cache clean --force





<2점대>
c:\Portal\KBDAM>vue create my-app2
c:\Portal\KBDAM>cd my-app2
c:\Portal\KBDAM\my-app2>vue add vuetify
c:\Portal\KBDAM\my-app2>npm run serve






--------------------------------------------------------------------------------------------------------------
[ VSCode ] 터미널을 powershell에서 cmd로 변경하는 2가지 방법
출처: https://hianna.tistory.com/349 [어제 오늘 내일]
--------------------------------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=fuGAlgqCdTk&t=68s
https://www.youtube.com/watch?v=sqH0u8wN4Rs&t=468s
--------------------------------------------------------------------------------------------------------------
구글검색 : 전자정부프레임워크 vue js 연동
https://become-a-developer.tistory.com/1
https://jhhan009.tistory.com/33
https://jhhan009.tistory.com/39?category=780121
https://jhhan009.tistory.com/49?category=780121
--------------------------------------------------------------------------------------------------------------
https://cli.vuejs.org/
https://velog.io/@ednadev/Vue.js-1-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD
--------------------------------------------------------------------------------------------------------------
구글검색 : vue.js vuetify 사용법

<vuetify>
https://doitnow-man.tistory.com/253
https://doitnow-man.tistory.com/254
https://doitnow-man.tistory.com/255
--------------------------------------------------------------------------------------------------------------


C:\Portal\KBDAM\my-app2
>>>>>>>>>> [2021-01-12 오전 9:19] <<<<<<<<<<







>>>>>>>>>> [2021-01-13 오전 9:10] <<<<<<<<<<
-----------------------------------------------------------------
https://dollvin.tistory.com/61
-----------------------------------------------------------------
c:\Portal\VUE_EXAM>npm install -g @vue/cli
c:\Portal\VUE_EXAM>vue create simple-board
c:\Portal\VUE_EXAM>cd simple-board
c:\Portal\VUE_EXAM\simple-board>vue add vuetify

# vuex 및 vue-router 설치
c:\Portal\VUE_EXAM\simple-board>npm install --save-dev vue-router vuex
# axios 설치
c:\Portal\VUE_EXAM\simple-board>npm install --save-dev axios

c:\Portal\VUE_EXAM\simple-board>npm run serve
-----------------------------------------------------------------


-----------------------------------------------------------------
https://dev.to/instantwebtoolsnet/datatables-with-vuejs-vuetify-pagination-rest-api-3jji
-----------------------------------------------------------------
--c:\Portal\VUE_EXAM>npm install -g @vue/cli
c:\Portal\VUE_EXAM>vue create datatable-vue
c:\Portal\VUE_EXAM>cd datatable-vue
c:\Portal\VUE_EXAM\datatable-vue>vue add vuetify

# axios 설치
c:\Portal\VUE_EXAM\datatable-vue>npm install --save axios vue-axios

c:\Portal\VUE_EXAM\datatable-vue>npm run serve
-----------------------------------------------------------------
>>>>>>>>>> [2021-01-13 오전 9:10] <<<<<<<<<<



●●●●●●●●●●●●●●●●●●●● [vue.js node.js 연동] ●●●●●●●●●●●●●●●●●●●●
<2021-01-13 오전 9:10>
https://mrw0119.tistory.com/136
https://mrw0119.tistory.com/137



    <h1>5월 마지막주 영화 예매 순위</h1>
    <ul class="movies">
      <li v-for="movie in movies" class="item" v-bind:key="movie.id">



+++++ [Vue.js + Express + MySQL로 Node API 서버 구성하기 Quick Start] +++++
시리즈는 3 파트로 연재될 예정입니다.
Part1. Vue.js + Express로 프론트엔드와 백엔드 통신 이해하기
  -. https://medium.com/hivelab-dev/vue-express-mysql-part1-98f68408d444
Part2. Express + MySQL로 DB 연동하기
  -. https://medium.com/hivelab-dev/vue-express-mysql-part2-6d8fc0e497de
Part3. Mix All — 로그인/회원가입 기능 개발하기
  -. https://medium.com/hivelab-dev/vue-express-mysql-part3-3161bbb6c624


=================================================================
<Part1. Vue.js + Express로 프론트엔드와 백엔드 통신 이해하기>
=================================================================
Step1. 프론트엔드 개발 환경 세팅 (Vue.js)
  C:\Portal\VUE_EXAM>mkdir movie
  C:\Portal\VUE_EXAM>cd movie
  C:\Portal\VUE_EXAM\movie>npm install -g yarn
  C:\Portal\VUE_EXAM\movie>npm install -g @vue/cli
  C:\Portal\VUE_EXAM\movie>vue create frontend	// frontend 폴더 생성
  C:\Portal\VUE_EXAM\movie>cd frontend
  C:\Portal\VUE_EXAM\movie\frontend>npm run serve	//서버 실행
    -. locahost:8080으로 접속해서 확인하기

Step2. 백엔드 개발환경 세팅 (Express)
  C:\Portal\VUE_EXAM\movie\frontend>cd ..
  C:\Portal\VUE_EXAM\movie>npm install -g express-generator
  C:\Portal\VUE_EXAM\movie>express --view=pug backend	// backend 폴더 생성
  C:\Portal\VUE_EXAM\movie>cd backend
  C:\Portal\VUE_EXAM\movie\backend>npm install
  C:\Portal\VUE_EXAM\movie\backend>npm start	// 서버 실행
    -. localhost:3000 으로 접속해서 확인하기

Step3. 백엔드와 연동
  C:\Portal\VUE_EXAM\movie\backend>cd ..
  C:\Portal\VUE_EXAM\movie>cd frontend
  C:\Portal\VUE_EXAM\movie\frontend>npm run build
    -. backend/public 폴더의 구조가 변경됨 확인
    -. Express 서버를 실행시키면, localhost:3000의 페이지도 프론트엔드쪽과 동일하게 변경된 것을 확인

  C:\Portal\VUE_EXAM\movie\frontend>cd ../
  C:\Portal\VUE_EXAM\movie>cd backend
  C:\Portal\VUE_EXAM\movie\backend>npm start

Step4. 백엔드에서 프론트엔드로 보낼 데이터 마련하기
  -. backend 폴더 하위에 movies.json
  -. 이제 라우터를 설정합니다. backend/routes/ 하위에 movies.js를 생성한 뒤, 다음과 같이 입력합니다.
  -. backend/app.js에는 아래 내용을 추가합니다. 프론트엔드쪽에서 /api/movies 요청을 보내면, 위 코드에서 설정한 라우터를 통해 데이터를 처리합니다.
     …
     var moviesRouter = require('./routes/movies');
     …
     app.use('/api/movies', moviesRouter);

Step5. 프론트에 뿌려질 화면 제작
  -. frontend/src/component로 이동하여 MovieIndexPage.vue를 생성하고 다음과 같이 입력합니다.
  -. 상세 페이지로 MovieShowPage.vue를 생성하고 다음과 같이 입력합니다.
  -. 이제 라우터를 설정합니다.
     npm install vue-router --save 명령어로 Vue 라우터 패키지를 설치합니다.
     C:\Portal\VUE_EXAM\movie\backend>cd ../
     C:\Portal\VUE_EXAM\movie\>cd ../frontend
     C:\Portal\VUE_EXAM\movie\frontend>npm install vue-router --save
  -. fontend/src/routes/index.js를 생성하여, 다음과 같이 입력합니다.
  -. 라우터를 생성했으므로, frontend/src/app.vue에서는 <router-view> 요소를 넣어줍니다.
  -. API 통신을 위해 npm install axios --save 명령을 실행하여, axios 패키지를 설치합니다.
  -. 그리고 frontend/src/main.js를 다음과 같이 수정합니다.

Step6. 마무리
  -. Vue 서버를 실행하여, 정상 동작하는지 확인합니다.

  -. npm run build 명령으로 빌드 실행 후, localhost:3000에서도 동일한 화면을 볼수 있다면 실습은 성공입니다.
  -. 이 과정으로 프론트엔드와 백엔드가 어떻게 데이터를 주고받는지 알 수 있었습니다.
     다음 파트에서는 정적인 데이터가 아닌 Express + MySQL로 DB 연동을 통해 동적 데이터 다루는 법을 소개하겠습니다.
=================================================================



=================================================================
<Part2. Express + MySQL로 DB 연동하기>
=================================================================
Step1. MySQL Workbench 설치 및 실행
  -. MySQL Workbench을 아래 경로에서 다운 받습니다.
     https://dev.mysql.com/downloads/workbench/
  -. 설치를 하는 과정에서 Root 계정의 비밀번호를 받는데, 이때 입력한 비밀번호를 반드시 기억하도록 합니다.

Step2. DB 생성

Step3. 데이터를 입력받을 프론트 화면 마크업
  -. public/index.html 파일을 하나 생성하고 데이터를 받을 수 있는 간단한 마크업을 추가합니다.
     submit을 누르면, 각 인풋에 선언된 name 값을 통해 데이터를 전송합니다.
  -. npm start로 서버를 실행한 뒤, localhost:3000 에서 확인합니다.

Step4. 백엔드 처리
  -. npm install mysql --save 명령어로 mysql 패키지를 설치한 뒤, app.js에 다음 내용을 추가합니다.
     connection 객체는 설치한 DB 환경에 맞는 값으로 변경해줍니다.
  -. npm start로 서버를 다시 실행하고, 데이터를 입력해봅니다.
     모든 과정에 문제가 없다면, success라는 메시지를 확인할 수 있고, DB 테이블에 레코드가 하나 생긴 것을 확인할 수 있습니다.
=================================================================



=================================================================
<Part3. Mix All — 로그인/회원가입 기능 개발하기>
=================================================================
Step1. 가입
  -. 아이디, 이름, 비밀번호 세 가지 데이터를 받는 단순한 폼입니다.
     프론트엔드에서 SignUp.vue 컴포넌트를 생성합니다.

Step2. 백엔드의 routes/users.js에 넣어줄 부분입니다.

Step3. 로그인
  -. 프론트엔드에 login.vue를 생성하고 아래 코드와 같이 폼을 구성합니다.
  -. 백엔드의 users.js에서는 입력받은 아이디와 동일한 사용자를 찾습니다. 데이터가 있으면, 비밀번호를 한번 더 체크합니다.

Step3. 사용자 정보 확인
  -. 가입된 사용자의 아이디, 이름을 확인할 수 있는 페이지입니다.
  -. 프론트엔드에 userList.vue 컴포넌트를 생성합니다.
     /api/users/를 호출해 백엔드로부터 사용자 정보를 받은 후, users 배열에 저장합니다.
  -. 백엔드의 users.js에서는 테이블(users)에 있는 모든 데이터를 가져오는 처리를 합니다.
=================================================================
●●●●●●●●●●●●●●●●●●●● [vue.js node.js 연동] ●●●●●●●●●●●●●●●●●●●●







>>>>>>>>>> [2021-01-14 오전 10:30] <<<<<<<<<<
<박태우 대리>
C:\Portal\VUE_EXAM\movie>docker run -d -it --name aaa -v %cd%:/app -e CHOKIDAR_USEPOLLING=true -p 8080:8080 node:14.15.4


# vuetify 사용법
  -. 컴포넌트 : table, 등등


# node es6버전으로 개발하고 babel 이용해서 es5 버전으로 실행되는지 검토
<es6 to es5 babel>
https://indienote.tistory.com/494
https://jeonghwan-kim.github.io/2016/07/19/babel.html
https://hokeydokey.tistory.com/43
  -. es6에서는 arrow-function , class, const와 let의 출현 , promise 객체 등
  -. 그런 와중 Babel 이라는 트랜스파일러가 등장했는데 이 바벨은 es6 문법을 es5로 변환시켜 준다.
  -. 파일이 작성되었다면 터미널에 다음과 같이 작성하고 실행한다.
     npx babel src -d test.js
     그럼 폴더에 test.js라는 폴더가 생성되고 es5문법으로 변한 코드를 볼 수 있다.
     전체 소스를 하려면? 자동으로 변환되게 하려면?
>>>>>>>>>> [2021-01-14 오전 10:30] <<<<<<<<<<





>>>>>>>>>> [2021-01-15 오전 08:50] <<<<<<<<<<
# Nginx 웹서버
  -. Nginx 와 Vue(vuetify) 연동

# vuetify 사용법
  -. 컴포넌트 : table, 등등

# 차트? 파이썬 소스 분석해서 Java Script로 변환
  -. 하이차트
  -. 이차트
  -. 캔버스차트
  -. 아이차트




< node 관련 >
  https://nodejspedia.com/ko/tutorial/9752/--------node-js-----------
  https://nodejspedia.com/ko/tutorial/5934/es6------node-js
       var thing = require('thing') 대신 import thing from 'thing'


< babel 관련 >
  https://beomi.github.io/2017/10/18/Setup-Babel-with-webpack/
  https://velopert.com/1344
      import ___ from '___' 는 var ___ = require('___') 의 ES6 문법입니다.
      () => { } 형태의 코드는 ES6 에 도입된 “Arrow Function” [3] 입니다. function(){ } 와 같은 의미이죠.






=================================================================
<[node] Express 프로젝트 생성, Get Api 만들기>  --  https://firework-ham.tistory.com/21
=================================================================
Express는 node 활용을 도와주는 웹 프레임워크입니다.
Express를 사용하면 쉽게 노드 서버 생성이 가능합니다. 

1. node, npm 설치하기.
2. Express 프로젝트 생성하기.
  C:\Portal\VUE_EXAM\babeltest>npm install express-generator -g
  C:\Portal\VUE_EXAM\babeltest>express my-server
  C:\Portal\VUE_EXAM\babeltest>cd my-server
  C:\Portal\VUE_EXAM\babeltest\my-server>npm install
  C:\Portal\VUE_EXAM\babeltest\my-server>npm start
    포트가 지정되지 않았다면 3000번을 사용합니다.
    만약, 수정하고 싶으시다면 bin 폴더에 www파일의 port를 수정합니다.
    var port = normalizePort(process.env.PORT || '5000');
    정상적으로 서버가 실행되었는지 localhost:5000으로 웹 브라우저에서 접속하여 확인하세요.

3. 폴더 구조
  -. app.js는 node 서버에서 엔트리 포인트입니다.
  -. 서버의 처음은 app.js에서 시작합니다.
     서버의 흐름을 알고 싶다면 app.js에서부터 천천히 따라가면 됩니다.
  -. routes 폴더는 라우팅에 따라 마지막 엔드포인트가 되는 파일들을 저장해 놓은 폴더입니다.
     라우팅은 애플리케이션의 앤드포인트를 정의 클라이언트 요청에 따라 응답하는 방식을 말합니다.
  -. public 폴더는 css, image 파일 등 프런트에서 사용할 리소스들을 저장하는 폴더입니다.
     서버만 사용한다면 의미 없는 폴더입니다.
4. Get API 만들기.
  -. index.js 파일에 새로운 url 앤드포인트를 정의하여 Get API를 만들어 보겠습니다.
     아래 코드를 넣어주세요.

     router.get('/documents/:id', (req,res) => {
         res.json({id: req.params.id});
     });
     코드는 documents 엔트리 포인트를 생성하여 id를 param로 받는 get api입니다.

     코드를 추가하였다면 재실행해주세요.
     npm start

     브라우저로 아래 url를 입력하여 데이터가 정상적으로 표시되는지 확인합니다.
     http://localhost:3000/documents/879
     {"id":"879"}
     id가 나오면 정상 동작입니다.
5. 마치며
  -. Express를 사용하면 빠르게 서버 구현이 가능합니다.
     간단한 API 테스트를 위해 서버가 필요할 때 사용하면 상당히 좋습니다.
     서버가 필요할때 Express를 활용해보세요.




############### [node es6버전으로 개발하고 babel 이용해서 es5 버전으로 실행되는지 검토] ###############
<es6 to es5 babel>
https://hokeydokey.tistory.com/43
  -. es6에서는 arrow-function , class, const와 let의 출현 , promise 객체 등
  -. 그런 와중 Babel 이라는 트랜스파일러가 등장했는데 이 바벨은 es6 문법을 es5로 변환시켜 준다.

  1. 해당 프로젝트를 npm init
  2. 개발환경에 추가하기 위해 -dev를 추가한다.
     npm install --save-dev @babel/core @babel/cli
     npm install babel-preset-env --save-dev
     프로젝트 최상위 폴더에 .babelrc 라는 파일을 만들고 내부에 다음과같이 설치한 preset이름을 적어준다.
     {
         "presets" : [
             "env"
         ]
     }
     프로젝트 최상위 폴더에 src라는 폴더를 만들고 나는 그곳에 test.js 파일을 만들었다.
  4. npx babel src -d test.js
     그럼 폴더에 test.js라는 폴더가 생성되고 es5문법으로 변한 코드를 볼 수 있다.


https://jeonghwan-kim.github.io/2016/07/19/babel.html
  1. 설치
     계속 사용하려면 전역으로 설치
     npm install babel-cli -g

  2. ES5 코드로 변환하기 위해서는 es2015 프리셋을 사용해야한다.
     npm install babel-preset-es2015 --save
     프리셋을 설치한 뒤 .babelrc 파일을 작성한다.
     {
         "presets": [
             "es2015"
         ]
     }
  3. babel 명령어로 코드를 변환할 때는 -d, -w 옵션을 사용할 수 있다.
     npx babel src -d dist -w
     src 폴더에 ES6 코드를 작성하고 변환된 코드는 dist 폴더에 저장한다.
     또한 src 폴더 내의 파일의 변경된 내용을 감지해서 자동으로 변환작업을 수행하도록 하는 명령어다.


https://indienote.tistory.com/494
  1. 설치
     npm install --save-dev babel-cli
     npm install --save-dev babel-preset-env
  2. .babelrc 파일 생성
     { "presets": ["es2015"] }
     { "presets": ["env"] }    프리셋을 "env" 로 설정하면 babel-preset-latest 라고 불리는 현재 지원 가능한 가장 최신 버전의 프리셋을 사용
  3. 테스트
     // /src/es6test.js
        const myconst = 123;
        let mylet = 456;
     위와 같이 파일을 하나 만들고 터미널에서 아래와 같이 실행하면
     npx babel ./src/es6test.js

     npx babel ./src/es6test.js --out-file ./dist/es5test.js --presets=es2015
     화면에 뿌리지 말고 트랜스파일 된 파일로 저장하도록 --out-file 옵션도 사용한다.
     es5test.js 파일을 열어보면 아래와 같이 ES5 코드로 변경되었음을 알 수 있다.
     // es5test.js
        "use strict";
        var myconst = 123;
        var mylet = 456
############### [node es6버전으로 개발하고 babel 이용해서 es5 버전으로 실행되는지 검토] ###############

>>>>>>>>>> [2021-01-15 오전 08:50] <<<<<<<<<<






>>>>>>>>>> [2021-01-18 오전 09:00] <<<<<<<<<<
C:\Portal\VUE_EXAM\movie\backend>npm install bcryptjs --save
C:\Portal\VUE_EXAM\movie\backend>npm start



# Nginx 웹서버
  -. Nginx 와 Vue.js(vuetify) 연동

# vuetify 사용법
  -. 컴포넌트 사용법 >>> table, 등등

# 차트? 파이썬 소스 분석해서 Java Script로 변환
  -. 하이차트
  -. 이차트
  -. 캔버스차트
  -. 아이차트



[vue.js nginx 배포 / vue.js nginx 연동]
https://brunch.co.kr/@springboot/188
https://jojoldu.tistory.com/291
https://dev-taem.tistory.com/m/3
https://hplayground.tistory.com/m/105


[윈도우 nginx 설치]
https://wlsufld.tistory.com/4
    http://nginx.org/en/download.html



[vue vuetify example]
https://mangdan.github.io/meetup-handson-env-app-1/
https://mangdan.github.io/meetup-handson-env-app-2/
https://mangdan.github.io/meetup-handson-env-app-3/

https://jordino.tistory.com/20

https://awesomeopensource.com/projects/vuetify
    https://awesomeopensource.com/project/creativetimofficial/vuetify-material-dashboard
>>>>>>>>>> [2021-01-18 오전 09:00] <<<<<<<<<<




>>>>>>>>>> [2021-01-18 오후 11:00] <<<<<<<<<<
---------------------------------------------------------------------------
설치방법 -- Vue.js
https://kr.vuejs.org/v2/guide/installation.html
---------------------------------------------------------------------------
Vue.js SPA를 생성하고 Vuetify 머터리얼 디자인 적용
https://skypacific.github.io/2019/02/16/kang.heehun@introduce_vuetify.html
---------------------------------------------------------------------------
CRUD - Vue JS - Vuetify - Node JS - Express - MySQL
https://youtube.com/watch?v=Mc1gFO_mrJw&feature=share
---------------------------------------------------------------------------
vuetify를 사용하기 위해 vue.js를 알아가는 중
https://blog.minamiland.com/358
---------------------------------------------------------------------------
★★★ [Vue-013] - 프로젝트 구조, 플러그인 설치(vuetify.js) ★★★
https://blog.naver.com/bkcaller/221462018264
---------------------------------------------------------------------------
"Do it! Vue.js 입문" 책 예제 코드
https://github.com/joshua1988/doit-vuejs
---------------------------------------------------------------------------
백견불여일타 Vue.js 입문 : 예제와 실습문제에 집중한 프론트엔드 입문서
백견불여일타 카페에서 다운로드 받을 수 있습니다.
https://cafe.naver.com/codefirst
http://naver.me/F0KXXNRq    Vue.js 입문 예제소스입니다.
---------------------------------------------------------------------------
>>>>>>>>>> [2021-01-18 오후 11:00] <<<<<<<<<<





▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼
[필독    Vue.js]
https://m.blog.naver.com/PostList.nhn?blogId=bkcaller&categoryNo=184&logCode=0&categoryName=Vue.js
https://m.blog.naver.com/bkcaller/221456846541


[GITHUB 사용법]왕초보를 위한 깃허브사용버(Git사용법)
https://tagilog.tistory.com/377

[윈도우 명령프롬프트를 더 효율적으로…cmder]
https://jeffrey-oh.tistory.com/331

[번역] github에서 자주 쓰이는 영어 정리
https://tagilog.tistory.com/588
▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲




git config --global user.email "pys018@naver.com"
git config --global user.name "pys018"

git remote add origin https://github.com/pys018/TEST















