>>>>>>>>>> [2021-02-08 오전 09:00] <<<<<<<<<<
# INPUT2 가능할것 같은데... 확인필요
  "INPUT2": {
    "DATE": "[20201112,20190711]",  --> "DATE": ["20201112,20190711"],
    "SCORE": "[100,23.66]"             --> "SCORE": ["100,23.66"]
  },

# REF_TIME / CLOSE_PRICE 아래와 같이 변경? INPUT2와 동일하게?
  -. ["0900","0930","1000","1030","1100","1130","1200","1230","1300","1330","1400","1430","1500","1530"]
     ["0900,0930,1000,1030,1100,1130,1200,1230,1300,1330,1400,1430,1500,1530"]


# 하이차트
  -. 송D >>> 기능검토 확인
  -. X축 표시 추가 확인 요청
    -10 -5 0 5 10 사이의 값은 표시 안하는 방법?
      0 과 5 사이의 1, 2, 3, 4는 표시 안하고 칸은 표시되어야 함. 그러면서 툴팁에서는 표시되어야 함.

  -. 요청할 데이타 정리
     -. X축 VALUE ::: 값(23) 뿐 아니라 날짜/시간 필요함. 툴팁에서 필요.
     -. Vertical line 그리는 위치 값. + 날짜/시간 필요.
        --> 20201123                     <-- -1일인 경우
        --> 20201124                     <-- -2일인 경우
        --> +0 days, 20201125(1010)   <-- 기준일인 경우
        --> +1 days, 20201125          <-- +1일인 경우
        --> +2 days, 20201127          <-- +2일인 경우

# UP/DOWN 확률이 변경되면 변경 내역 팝업 알림
  -. 같은 Asset 내일 경우에만 변경 알림


# vue js window open popup





==================== <HIGHCHART TEST> ====================
C:\Portal\VUESTUDY>vue create highchart_test
C:\Portal\VUESTUDY>cd highchart_test

C:\Portal\VUESTUDY\highchart_test>npm run serve

C:\Portal\VUESTUDY\highchart_test>vue add vuetify
C:\Portal\VUESTUDY\highchart_test>npm install --save vue-router
C:\Portal\VUESTUDY\highchart_test>npm install --save vuex
C:\Portal\VUESTUDY\highchart_test>npm install --save axios

C:\Portal\VUESTUDY\highchart_test>npm run serve

C:\Portal\VUESTUDY\highchart_test>npm install --save highcharts
C:\Portal\VUESTUDY\highchart_test>npm install --save highcharts-vue
C:\Portal\VUESTUDY\highchart_test>npm install --save vue2-highcharts

C:\Portal\VUESTUDY\highchart_test>npm run serve
==================== <HIGHCHART TEST> ====================



[vue.js – aixos를 이용하여 받은 xml 데이터를 json 변환하여 출력]
  -. https://vlee.kr/4402
  -. 파싱하여 출력할 데이터 소스
     참조 데이터는 영화진흥위원회에서 제공하는 Open API다.
     아래 링크 데이터들은 박스오피스 데이터들인데 이를 받아서 JSON 포멧으로 변경한다.
     http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.xml?

key=430156241533f1d058c603178cc3ca0e&targetDt=20120101




+++++++++++++++++++++++++ [DATE / SCORE 테이블 필터] +++++++++++++++++++++++++
google
  vue js v-data-table filter
  vue js v-data-table :search
    https://front.id/en/articles/vuetify-achieve-multiple-filtering-data-table-component
    --> 데모사이트 : https://frontid.github.io/vuetify-data-table-multi-filter/



google
  vue js window open popup
  https://withhamit.tistory.com/221
  https://okky.kr/article/501586
  http://blog.naver.com/jjoommnn/221102686590
  https://fedev.tistory.com/22
+++++++++++++++++++++++++ [DATE / SCORE 테이블 필터] +++++++++++++++++++++++++
>>>>>>>>>> [2021-02-08 오전 09:00] <<<<<<<<<<
