<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>[Shift] + [Enter] 키를 누르면 얼럿을 표시하는 예제</h2>
		<div id="app">
			<input v-on:keyup.enter.shift="showAlert" v-model="myText">
			<p>{{ myText }}</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myText: 'Hello!'
				},
				methods: {
					showAlert: function() {
						alert("Shift + Enter 를 눌렀습니다.");
					}				
				}
			})
		</script>
	</body>
</html>