<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Templates Quiz</title>
  </head>
  <body>
    <div id="app">
      <header>
        <h3>
          {{ message }}, {{ secondMessage }}
          <!-- #1. 새로 추가한 데이터 속성을 아래에 추가 -->

        </h3>
      </header>
      <section>
        <!-- #2. uid 값을 변경한 후 크롬 개발자 도구의 '요소 검사' 기능으로 아래 p 태그의 id 값 확인 -->
        <p v-bind:id="uid"></p>


        <button v-on:click="clickBtn">alert</button>
        <!-- 위 코드와 아래 코드는 동일한 역할을 수행. v-on:를 간소화한 문법은 @ -->
        <!-- <button @click="clickBtn">alert</button> -->

        <!-- #3. button 태그를 추가하고 새로 추가한 클릭 메서드를 연결 -->
				<button v-on:click="clickBtn2">button 2</button>

        <!-- #4. 데이터의 flag 속성 값의 변화에 따라 아래 내용이 어떻게 변하는지 확인 -->
        <ul v-if="flag">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </section>
    </div>

    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
