<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>Javascript로 만든 데이터를 표시하는 예제</h2>
		<div id="app">
			<p>{{ myTea }}</p>
			<p>{{ myTea[1].name }} {{ myTea[1].price }}원</p>
		</div>

		<script>
			var teaList = [
						{name:'다즐링', price:600},
						{name:'얼그레이', price:500},
						{name:'실론', price:500}
					];
			
			new Vue({
				el: '#app',
				data: {
					myTea: teaList
				}
			})
		</script>
	</body>
</html>