<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>오브젝트 데이터를 표시하는 예제</h2>
		<div id="app">
			<p>{{ myTea }}</p>
			<p>{{ myTea.name }} {{ myTea.price }}원</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myTea:{name:'다즐링', price:600}
				}
			})
		</script>
	</body>
</html>