<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>다양한 데이터의 출력</h2>
		<div id="app">
			<p>{{ myText }}</p>
			<p v-text="myText"></p>
			<p v-html="myHtmlText"></p>
			<p> 숫자 {{ myNumber }}</p>
			<p> 부울형 {{ myBool }}</p>
			<p> 배열 {{ myArray }}</p>
			<p> 오브젝트 {{ myObject }}</p>
			<p>{{ $data }}</p>
		</div>
		<script>
			new Vue({
				el: '#app',
				data: {
					myText:'Vue 를 배워 봅시다. 이렇게 그냥 출력할수도 있고',
					myHtmlText:'<h3> 태그를 넣어서 출력할 수도 있습니다.</h3>',
					myNumber:12345,
					myBool:true,
					myArray:[1,2,3,4,5],
					myObject:[
								{name:'다즐링', price:600},
								{name:'얼그레이', price:500},
								{name:'실론', price:500}
					         ]
				}
			})
		</script>
	</body>
</html>