<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>버튼을 누르면 리스트가 증감할 때 애니메이션 효과를 주는 예제</h2>
		<div id="app">
			<transition-group>
				<li v-for="item in dataArray" v-bind:key="item"> {{item}}</li>
			</transition-group>
			<label><input v-model="addItem" placeholder="추가할 리스트"></label>
			<button v-on:click="addList">추가</button><p>
			<button v-on:click="removeLast">맨뒤 1개 삭제</button>
		</div>
		
		<script>
			new Vue({
				el: '#app',
				data: {
					dataArray:['벚꽃','산수유','진달래','철죽'],
					addItem: ''
				},
				methods: {
					addList: function() {
						this.dataArray.push(this.addItem);
						this.addItem = '';
					},
					removeLast: function() {
						var lastIdx = this.dataArray.length - 1;
						this.dataArray.splice(lastIdx, 1);
					}
				}
			})
		</script>
		
		<style>
			/* 나타나고 있을때와 사라지고 있을때 0.5초*/
			.v-enter-active, .v-leave-active {
				transition: 0.5s;
			}
			/* 나타나기 전의 상태과 사라진 후의 상태는 투명도 0, 오른쪽으로 50 이동*/
			.v-enter, .v-leave-to {
				opacity: 0;
				transform: translateX(50px)
			}
		</style>
	</body>
</html>