<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>vue.js sample</title>
		
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

	</head>
	
	<body>
		<h2>컴포넌트를 만들어서 표시하는 예제</h2>
		<div id="app">
			<my-component></my-component>
			<my-component></my-component>
			<my-component></my-component>
		</div>

		<script>
			var MyComponent = {
				template: '<p class="my-comp">Hello</p>'
			}
			new Vue({
				el: '#app',
				components: {
					'my-component': MyComponent
				}
			})
		</script>
		
		<style>
			.my-comp {
				width: 300px;
				background-color: #ffffe0;
				border: solid;
				border-color: darkorange;
				border-radius: 8px;
				padding: 8px;
			}
		</style>
	</body>
</html>