<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>vue.js sample</title>

	<link rel="stylesheet" href="style.css" >
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

</head>

<body>
<h2>컴포넌트를 숫자출력</h2>
<div id="app">
	<my-component v-for="item in myArray" v-bind:num="item"></my-component>
</div>

<script>
	var MyComponent = {
		template: '<p>{{ result }} </p>',
		props: {
			num : Number
		},
		computed: {
			result: function() {
				if (this.num % 2 == 0 ) {
					return this.num + " 은 짝수 입니다."
				} else {
					return this.num + " 은 홀수 입니다."
				}
			}
		}
	}

	new Vue({
		el: '#app',
		data: {
			myArray:[1,2,3,4,5,6,7,8,9,10]
		},
		components: {
			'my-component': MyComponent,
		}
	})
</script>

</body>
</html>