<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Vue Router Quiz</title>
	</head>
	<body>
		<div id="app">
			<router-view name="header"></router-view>
			<router-view></router-view>
			<router-view name="footer"></router-view>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
		<script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>
		<script>
			var Body = { template: '<div>This is Body</div>' };
			var Header = { template: '<div>This is Header</div>' };
			var Footer = { template: '<div>This is Footer</div>' };

			// 실습 #2 - LoginHeader, LoginBody, LoginFooter 컴포넌트 내용을 정의해보세요.

			var router = new VueRouter({
				routes: [
					{
						path: '/',
						components: {
							default: Body,
							header: Header,
							footer: Footer
						}
					},
					// 실습 #1 - '/login' url을 추가하고, LoginHeader, LoginBody, LoginFooter 컴포넌트를 추가해보세요.

				]
			});

			var app = new Vue({
				router
			}).$mount('#app');
		</script>
	</body>
</html>
