<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>버튼을 클릭하면 소트하는 예제</h2>
		<div id="app">
			<ul>
				<li v-for="item in myArray"> {{ item }}</li>
			</ul>
			<button v-on:click="sortData(myArray)">소트</button><br>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myArray: ['one','two','three','four','five']
				},
				methods: {
					sortData: function(listdata) {
						listdata.sort(function(a,b) {
							return (a < b ? -1 : 1);
						});
					}
				}
			})
		</script>
	</body>
</html>