<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>
	
	<body>
		<h2>배열 데이터를 번호가 붙어 있는 리스트로 표시 하는 예제 </h2>
		<div id="app">
			<ul>
				<li v-for="(item, index) in myArray"> {{ index }}:{{ item }}</li>
			</ul>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myArray: ['쨈빵','멜론빵','크로와사','슈크림빵']
				}
			})
		</script>
	</body>
</html>