<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Components Communication Quiz</title>
  </head>
  <body>
    <div id="app">
      <!-- 기억이 잘 안나시면 아래 형식을 참고하세요. -->
      <!-- v-bind:프롭스 속성="상위 컴포넌트 데이터 속성" -->
      <child-component v-bind:propsdata="message"></child-component>

      <!-- #할일 3 -->
      <!-- sibling-component 등록 -->
			<sibling-component v-bind:propsdata="anotherMessage"></sibling-component>
    </div>

    <script src="js/vendor/vue.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
