<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Vue.js sample</title>
		<link rel="stylesheet" href="style.css" >
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
	</head>

	<body>
		<h2>클래스 지정 예제</h2>
		<style>
			.strike-through {
				text-decoration: line-through;
				color:lightgray
			}
			.dark {
				background-color:gray
			}
		</style>

		<div id="app">			
			<p class="strike-through">직접 클래스 지정</p>
			<p v-bind:class="myClass">v-bind로 클래스 지정</p>
			<p v-bind:class="[myClass, darkClass]">v-bind로 복수의 클래스 지정/p>
			<p v-bind:class="{'strike-through': isON}">데이터로 클래스 ON/OFF</p>
		</div>

		<script>
			new Vue({
				el: '#app',
				data: {
					myClass: 'strike-through',
					darkClass: 'dark',
					isON: true
				}
			})
		</script>
	</body>
</html>